{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ie1Gx1Vb1Gn1VlVh_4ioA",
      "type": "rectangle",
      "x": 584,
      "y": 190,
      "width": 251,
      "height": 135.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462295989,
      "version": 208,
      "versionNonce": 1177565173,
      "isDeleted": false,
      "boundElementIds": [
        "BW5jqYS3OU8FjmQoGPzxL"
      ]
    },
    {
      "id": "P-u5auHXBrY73ntTHBjdt",
      "type": "rectangle",
      "x": 960,
      "y": 189,
      "width": 192.99999999999991,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428236117,
      "version": 409,
      "versionNonce": 1529026939,
      "isDeleted": false,
      "boundElementIds": [
        "BW5jqYS3OU8FjmQoGPzxL",
        "8fFdr2JRSYYsCv9eQZwTP",
        "oIE0PIq0KneMoHF58bwMZ"
      ]
    },
    {
      "id": "7d6cFaAiZGOjDK78dn9J0",
      "type": "text",
      "x": 605,
      "y": 205,
      "width": 225,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81295189,
      "version": 236,
      "versionNonce": 1268073141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Task\nцена_за_ассайн\nцена_за_закрытие\nописание\nстатус (Открыта/Закрыта)\nассайнер: Попуг",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110
    },
    {
      "id": "BW5jqYS3OU8FjmQoGPzxL",
      "type": "arrow",
      "x": 844.0810871018043,
      "y": 257.66510979959696,
      "width": 102.17197594118966,
      "height": 2.5686407707021885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495391157,
      "version": 474,
      "versionNonce": 1748405563,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.17197594118966,
          -2.5686407707021885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ie1Gx1Vb1Gn1VlVh_4ioA",
        "gap": 10.081087101804396,
        "focus": 0.04310441094360693
      },
      "endBinding": {
        "elementId": "P-u5auHXBrY73ntTHBjdt",
        "gap": 13.746936957005992,
        "focus": -0.04489112227805696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RsqeNqCKM5TuAEV4D6dvE",
      "type": "text",
      "x": 990,
      "y": 200.5,
      "width": 131,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415700085,
      "version": 169,
      "versionNonce": 209168213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Попуг\nимя\nлогин и пароль\nпочта\nроль: Роль",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "V8WreZCh9O3mRPYsUL3B7",
      "type": "rectangle",
      "x": 1281,
      "y": 201,
      "width": 122,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100594523,
      "version": 277,
      "versionNonce": 688945621,
      "isDeleted": false,
      "boundElementIds": [
        "8fFdr2JRSYYsCv9eQZwTP"
      ]
    },
    {
      "id": "GSd_M7sADe6S9gVVLvJjg",
      "type": "text",
      "x": 1324.5,
      "y": 239.5,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208440917,
      "version": 66,
      "versionNonce": 1353940629,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Роль",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "8fFdr2JRSYYsCv9eQZwTP",
      "type": "arrow",
      "x": 1163.6167741935483,
      "y": 247.46446409158565,
      "width": 113.63612903225817,
      "height": 0.509809582087513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445696923,
      "version": 791,
      "versionNonce": 283932469,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.63612903225817,
          -0.509809582087513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-u5auHXBrY73ntTHBjdt",
        "gap": 10.616774193548382,
        "focus": -0.01333333333333333
      },
      "endBinding": {
        "elementId": "V8WreZCh9O3mRPYsUL3B7",
        "gap": 3.747096774193546,
        "focus": 0.048387096774193554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hQ3plIGbcCcrD5rjy_9p2",
      "type": "rectangle",
      "x": 988,
      "y": 418,
      "width": 205.00000000000003,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800890139,
      "version": 211,
      "versionNonce": 1099392949,
      "isDeleted": false,
      "boundElementIds": [
        "oIE0PIq0KneMoHF58bwMZ"
      ]
    },
    {
      "id": "MZj0bG9hivGdBzGwfjGhi",
      "type": "text",
      "x": 1010,
      "y": 431,
      "width": 113,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311599925,
      "version": 277,
      "versionNonce": 2139923125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Счет\nпопуг: Попуг\nприход_денег\nрасход_денег\nкогда: Дата\nза_что",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110
    },
    {
      "id": "oIE0PIq0KneMoHF58bwMZ",
      "type": "arrow",
      "x": 1080.9697340457756,
      "y": 400.00000000000006,
      "width": 0.8741976278595303,
      "height": 77.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973077243,
      "version": 93,
      "versionNonce": 1007331605,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8741976278595303,
          -77.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQ3plIGbcCcrD5rjy_9p2",
        "focus": -0.08252938450520282,
        "gap": 18
      },
      "endBinding": {
        "elementId": "P-u5auHXBrY73ntTHBjdt",
        "focus": -0.23419907594312125,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}